* {
   background-color:            #000000;
   border-color:                #000000;
   text-color:                  #ffffff;
   prompt-background:           #211daf;
   prompt-foreground:           #ffffff;
   prompt-padding:              4px;
   alternate-normal-background: #000000;
   alternate-normal-foreground: #ffffff;
   selected-normal-background:  #211daf;
   selected-normal-foreground:  #ffffff;
   spacing:                     3;
}

#window {
    border:  1;
    padding: 5;
}
#mainbox {
    border:  10;
    padding: 10;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      3px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 3px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    9px;
}

